body {
  margin: 0;
  padding: 0;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

header.navbar {
  position: absolute;
  width: 100%;
}

header.navbar nav {
  width: 80%;
  margin: 0 auto;
  color: #41444B;
  font-size: 1.8em;
  font-family: 'Oswald', sans-serif;
}

header.navbar nav ul {
  right: 50px;
  padding-left: 60rem;
  list-style-type: none;
  display: inline-block;
}

header.navbar nav ul .active {
  color: black;
}

header.navbar nav ul li {
  padding-left: 100px;
  color: #757575;
  font-size: 0.8em;
  font-family: 'Roboto Slab', serif;
  display: inline-block;
}

section.hero {
  background-color: #F6F4E6;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "main aside";
  height: 100vh;
}

section.hero main {
  width: 60%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: main;
  padding-top: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 100px 0 0 100px;
}

section.hero main * {
  max-width: 60%;
}

section.hero main h1 {
  font-size: 9em;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 0;
}

section.hero main h3 {
  font-size: 2.5em;
  font-family: 'Roboto Slab', serif;
}

section.hero main p {
  font-family: 'Noto Sans HK', sans-serif;
  font-size: 1.5em;
}

section.hero main button {
  border: none;
  background-color: #FDDB3A;
  color: #41444B;
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 1.7em;
}

section.hero aside {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: aside;
  padding-top: 100px;
}

section.hero aside img {
  margin-top: 100px;
  height: 60%;
}
/*# sourceMappingURL=style.css.map */